node {
   def mvnHome
   stage('Preparation') {
      git 'https://github.com/sudhakar1981/maven-project-web.git'
      mvnHome = tool 'Maven-3.3.9'
   }
   stage('Build') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.jar'
   }
  stage('email-notification') {
    mail bcc: '', body: 'Test jenkins pipeline', cc: '', from: '', replyTo: '', subject: 'CI-JENKINS', to: 'devops.training007@gmail.com'
   }
}