node {
   def mvnHome
   stage('Preparation') {
      git 'https://github.com/sudhakar1981/maven-project-web.git'
      mvnHome = tool 'Maven-3.3.9'
   }
   stage('Build') {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } 
   stage('Results') {
      sh '''sh /opt/tomcat/apache-tomcat-7.0.92/bin/shutdown.sh*
      sleep 5
      rm -rf  /opt/tomcat/apache-tomcat-7.0.92/webapps/*.war
      cp -rf  $WORKSPACE/target/*.war /opt/tomcat/apache-tomcat-7.0.92/webapps
      sh /opt/tomcat/apache-tomcat-7.0.92/bin/startup.sh*
      sleep 6'''
   }
   stage('mailnotification') {
         emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: 'soundraya7'
      } 
  
}
