<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hdfcbank</groupId>
  <artifactId>homeloan</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>homeloan Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>  
	
	<distributionManagement>
		<repository>
		<id>SERVER_ID</id>
		<url>http://localhost:8081/nexus/snapshot</url>
		</repository>
	</distributionManagement>

<!--
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>MQDEVAPP-releases</name>
        <url>http://localhost:8081/artifactory/my-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>MQDEVAPP-snapshots</name>
        <url>http://localhost:8081/artifactory/my-repo</url>
    </snapshotRepository>
</distributionManagement>
-->

</project>
